# Memo

./: README.md
Memo/: pom.xml
Memo/memo-api/: pom.xml
Memo/memo-api/src/main/java/com/huayu/api/: MemoApiApplication.java
Memo/memo-api/src/main/java/com/huayu/api/domain/: User.java
Memo/memo-api/src/main/java/com/huayu/api/dto/: LoginUser.java  Result.java
Memo/memo-api/src/main/java/com/huayu/api/exception/: BusinessException.java  SystemException.java
Memo/memo-api/src/main/java/com/huayu/api/mapper/: UserMapper.java
Memo/memo-api/src/main/java/com/huayu/api/utils/: Code.java  JwtUtil.java  RedisConstans.java
Memo/memo-api/src/main/resources/: application.yaml  bootstrap.yaml
Memo/memo-api/src/main/resources/mapper/: userMapper.xml
Memo/memo-api/src/test/java/com/huayu/api/: MemoApiApplicationTests.java
Memo/memo-auth/: pom.xml
Memo/memo-auth/src/main/java/com/huayu/auth/: MemoAuthApplication.java
Memo/memo-auth/src/main/java/com/huayu/auth/config/: SecurityConfig.java
Memo/memo-auth/src/main/java/com/huayu/auth/controller/: AuthController.java
Memo/memo-auth/src/main/java/com/huayu/auth/handler/: AuthenticationEntryPointImpl.java
Memo/memo-auth/src/main/java/com/huayu/auth/service/: IAuthService.java
Memo/memo-auth/src/main/java/com/huayu/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
Memo/memo-auth/src/main/java/com/huayu/auth/utils/: WebUtils.java
Memo/memo-auth/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
Memo/memo-auth/src/test/java/com/huayu/auth/: MemoAuthApplicationTests.java
Memo/memo-common/: pom.xml
Memo/memo-common/src/main/java/com/example/memocommon/: MemoCommonApplication.java
Memo/memo-common/src/main/resources/: application.properties
Memo/memo-common/src/test/java/com/example/memocommon/: MemoCommonApplicationTests.java
Memo/memo-gateway/: pom.xml
Memo/memo-gateway/src/main/java/com/huayu/gateway/: MemoGatewayApplication.java
Memo/memo-gateway/src/main/java/com/huayu/gateway/config/: AuthProperties.java
Memo/memo-gateway/src/main/java/com/huayu/gateway/filters/: MyGlobalFilter.java
Memo/memo-gateway/src/main/resources/: application.yml  bootstrap.yaml
Memo/memo-gateway/src/test/java/com/huayu/gateway/: MemoGatewayApplicationTests.java
Memo/spring-ratelimit-starter/: pom.xml
Memo/spring-ratelimit-starter/src/main/java/com/huayu/ratelimit/: SpringRatelimitStarterApplication.java
Memo/spring-ratelimit-starter/src/main/java/com/huayu/ratelimit/annotation/: RateLimit.java  RateLimitPolicy.java
Memo/spring-ratelimit-starter/src/main/java/com/huayu/ratelimit/aspect/: RateLimitAspect.java
Memo/spring-ratelimit-starter/src/main/java/com/huayu/ratelimit/config/: RateLimitAutoConfiguration.java
Memo/spring-ratelimit-starter/src/main/java/com/huayu/ratelimit/controller/: TestController.java
Memo/spring-ratelimit-starter/src/main/java/com/huayu/ratelimit/core/: RateLimitConfigProperties.java  RateLimitCoreConfig.java
Memo/spring-ratelimit-starter/src/main/java/com/huayu/ratelimit/exception/: RateLimitException.java
Memo/spring-ratelimit-starter/src/main/java/com/huayu/ratelimit/spi/: CustomRateLimitAlgorithm.java  RateLimitAlgorithm.java
Memo/spring-ratelimit-starter/src/main/java/com/huayu/ratelimit/spi/impl/: CustomRateLimitAlgorithm.java  RateLimitAlgorithm.java
Memo/spring-ratelimit-starter/src/main/java/com/huayu/ratelimit/strategy/: DefaultRateLimitStrategy.java  RateLimitStrategy.java
Memo/spring-ratelimit-starter/src/main/resources/: application.properties  rate_limit.lua
Memo/spring-ratelimit-starter/src/test/java/com/huayu/ratelimit/: SpringRatelimitStarterApplicationTests.java
Memo/task-service/: Makefile.mk  pom.xml
Memo/task-service/src/main/java/com/huayu/task/: TaskServiceApplication.java
Memo/task-service/src/main/java/com/huayu/task/controller/: TaskController.java
Memo/task-service/src/main/java/com/huayu/task/domain/: Task.java
Memo/task-service/src/main/java/com/huayu/task/mapper/: TaskMapper.java
Memo/task-service/src/main/java/com/huayu/task/service/: ITaskService.java
Memo/task-service/src/main/java/com/huayu/task/service/impl/: TaskServiceImpl.java
Memo/task-service/src/main/proto/: helloworld.proto
Memo/task-service/src/main/proto/com/com/example/grpc/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloWorldProto.java
Memo/task-service/src/main/resources/: application.yaml  bootstrap.yaml
Memo/task-service/src/main/resources/mapper/: RateLimitAlgorithm.xml
Memo/task-service/src/test/java/com/example/listservice/: ListServiceApplicationTests.java
Memo/user-service/: pom.xml
Memo/user-service/src/main/java/com/huayu/user/: UserServiceApplication.java
Memo/user-service/src/main/java/com/huayu/user/config/: SecurityConfig.java
Memo/user-service/src/main/java/com/huayu/user/controller/: UserController.java
Memo/user-service/src/main/java/com/huayu/user/service/: IUserService.java
Memo/user-service/src/main/java/com/huayu/user/service/impl/: UserServiceImpl.java
Memo/user-service/src/main/resources/: application.yaml  bootstrap.yaml
Memo/user-service/src/test/java/com/huayu/user/: UserServiceApplicationTests.java
