spring.redis.port=6379
spring.redis.host=192.168.126.128
spring.redis.password=123
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=1
spring.redis.jedis.pool.time-between-eviction-runs=10s
spring.redis.database=2